<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kovid - Medical Category Bootstrap Responsive Template | Services : W3layouts</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            K<i class="fab fa-keycdn"></i>vid</a>
        </h1>
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item mr-lg-1">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
           <!--/search-right-->
              <li class="header-search mr-lg-2 mt-lg-0 mt-4 position-relative">
                  <div class="search-right">
                      <a href="#search" class="btn btn-style search-btn" title="search"><span
                              class="fas fa-search mr-2" aria-hidden="true"></span> Search</a>
                     
                  </div>
              </li>
              <!--//search-right-->
          </ul>
        </div>
      

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container py-1">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->
 <!-- breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
  <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="w3breadcrumb-gids">
          <div class="w3breadcrumb-left text-left">
                    <h2 class="title AboutPageBanner">
                  Services  </h2>
                              <p class="inner-page-para mt-2">
                                Prevent the Spread
                                Stay at Home, Stay Safe             </p>
          </div>
          <div class="w3breadcrumb-right">
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Services</li>
                </ul>
          </div>
    </div>
      </div>
      <div class="hero-overlay"></div>
  </div>
</section>
<!--//breadcrumb-->
  <!--/services-->
  <section class="w3l-services2" id="services">
    <div id="cwp23-block" class="py-5">
      <div class="container py-lg-5">
        <div class="row cwp23-content mt-lg-5 mt-4">
          <div class="col-lg-6 cwp23-img">
            <h5 class="title-subw3hny mb-1">Be carefull &amp; Stay Safe</h5>
            <h3 class="title-w3l">Treatment for corona virus</h3>
            </h3>
            <p class="mt-4">Sed in metus libero. Sed volutpat eget dui ut tempus. Fusce fringilla tincidunt laoreet
              Morbi ac metus vitae diam scelerisque malesuada eget eu mauris.Cras varius lorem ac velit pharetra.

            </p>
            <p class="mt-4">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur adipisicing
              elit. Cras varius lorem ac velit pharetra, non scelerisque mi vulputate. Phasellus bibendum.</p>
            <div class="w3l-button mt-lg-5 mt-4">
              <a href="services.html" class="btn btn-style btn-primary mt-2">Read More </a>
            </div>
          </div>
          <div class="col-lg-6 cwp23-text mt-lg-0 mt-5 pl-lg-5">
            <div class="cwp23-text-cols row">
              <div class="column col-6">
                <a href="#"><img src="assets/images/b1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="column col-6">
                <a href="#"><img src="assets/images/b2.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="column col-6 mt-4">
                <a href="#"><img src="assets/images/b3.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="column col-6 mt-4">
                <a href="#"><img src="assets/images/b4.jpg" alt="" class="radius-image img-fluid"></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--//services-->
 <!-- features-section -->
 <section class="w3l-features py-5" id="work">
  <div class="container py-lg-5 py-md-4 py-2">
        <h5 class="title-subw3hny text-center">How to Protect Yourself?</h5>
        <h3 class="title-w3l mb-5 text-center">Prevention & Advice</h3>
          <div class="main-cont-wthree-2 align-items-center">
          <div class="services-page mt-lg-0 mt-md-5 mt-4">
              <div class="call-grids-w3 d-grid">
                  <div class="grids-1 box-wrap">
                      <div class="icon">
                          <i class="fas fa-people-arrows"></i>
                      </div>
                      <h4><a href="about.html" class="title-head">Avoid Close Contact</a></h4>
                      <p class="mt-3">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio.</p>
                    </div>
                  <div class="grids-1 box-wrap">
                      <div class="icon">
                          <i class="fas fa-theater-masks"></i>
                      </div>
                      <h4><a href="about.html" class="title-head">Don’t Touch Face</a></h4>
                      <p class="mt-3">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio.</p>
                    </div>
                  <div class="grids-1 box-wrap">
                      <div class="icon">
                          <i class="fas fa-people-arrows"></i>
                      </div>
                      <h4><a href="about.html" class="title-head">Social Distancing</a></h4>
                      <p class="mt-3">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio.</p>
                    </div>
                  <div class="grids-1 box-wrap">
                      <div class="icon">
                          <i class="fas fa-hands-wash"></i>
                      </div>
                      <h4><a href="about.html" class="title-head">Wash Your Hands</a></h4>
                      <p class="mt-3">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio.</p>
                    </div>
                  <div class="grids-1 box-wrap">
                    <div class="icon">
                        <i class="fas fa-hand-holding-water"></i>
                    </div>
                    <h4><a href="about.html" class="title-head">Drink Much Watar</a></h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio.</p>
                  </div>
                <div class="grids-1 box-wrap">
                  <div class="icon">
                      <i class="fas fa-mask"></i>
                  </div>
                  <h4><a href="about.html" class="title-head">Use Face Mask</a></h4>
                  <p class="mt-3">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio.</p>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- features section -->
  <!--/w3l-services3-->
  <section class="w3l-services3 py-5">
      <div class="container py-lg-5 py-4">
        <div class="section-width">
          <h5 class="title-subw3hny">Protect yourself</h5>
          <h3 class="title-w3l mb-3 pr-lg-5 mr-lg-5">Life doesn’t get easier or more forgiving, we get stronger and more resilient.</h3>
        </div>
        <div class="row">
        <div class="col-lg-7 middle-section">
         
          <div class="link-list-menu">
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ipsum soluta
              perferendis
              veniam qui esse magnam commodi quisquam vitae labore nemo at voluptatem, totam, minima recusandae
              assumenda.</p>
              <div class="w3l-two-buttons">
                <a href="#" class="btn btn-primary btn-white btn-style mt-lg-5 mt-4"> Read More </a>
                <a href="#" class="btn btn-style btn-outline-dark mt-lg-5 mt-4 ml-sm-3">Read More </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 middle-right mt-lg-0 mt-4">
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ipsum soluta
              perferendis
              veniam qui esse magnam commodi quisquam vitae labore nemo at voluptatem, totam, minima recusandae
              assumenda.</p>
            </div>
        </div>
      </div>
  </section>
  <!--//w3l-services3-->
<!--/footer-->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-3">
      <div class="row footer-top-29">
        <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
          <ul>
            <h6 class="footer-title-29">Our Info</h6>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html"> Blog Posts</a></li>
            <li><a href="services.html">Services</a></li>

            <li><a href="about.html">Team</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
          <h6 class="footer-title-29">Quick Link</h6>
          <ul>
            <li><a href="#syn">Symptoms</a></li>

            <li><a href="#vention">Prevention</a></li>
            <li><a href="#protect">Protect Youself</a></li>
            <li><a href="#our">Our Doctors</a></li>
            <li><a href="#pack">About Corona</a></li>

          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
          <h6 class="footer-title-29">Helpfull link</h6>
          <ul>
            <li><a href="#terms">Terms of service</a></li>
            <li><a href="#privacy"> Privacy policy</a></li>
            <li><a href="#doc"> Documentation</a></li>
            <li><a href="#support"> Support</a></li>
            <li><a href="#changelog"> Changelog</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
          <div class="footer-logo mb-3">
            <h2>
              <a class="navbar-brand" href="index.html">
                  K<i class="fab fa-keycdn"></i>vid</a>
          </h2>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur ipsum elit.</p>

          <div class="cont-details">
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fas fa-map-marked-alt"></span>
              </div>
              <div class="cont-right">
                <p> Kovid, #2214 Honey street, NY - 62617.</p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fas fa-blender-phone"></span>
              </div>
              <div class="cont-right">
                <p><a href="tel:+(21) 255 999 8888"> +(21) 255 999
                    8888</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fas fa-envelope-open-text"></span>
              </div>
              <div class="cont-right">
                <p><a href="mailto:example@mail.com" class="mail">
                    example@mail.com</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- //footer -->
<!-- copyright -->
<section class="w3l-copyright">
  <div class="container">
    <div class="row bottom-copies">
      <p class="col-lg-8 copy-footer-29">© 2021 Kovid. All rights reserved.Design by<a href="https://w3layouts.com/"
          target="_blank">
          W3layouts</a></p>
      <div class="col-lg-4 main-social-footer-29">
        <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
        <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
        <a href="#pinterest"><span class="fab fa-pinterest-p"></span></a>
        <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
        
      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <i class="fas fa-level-up-alt"></i>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //copyright -->
<!--//footer-->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>